{
  "name": "angular-captcha",
  "version": "2.0.1",
  "main": "index.js",
  "ignore": [
    ".jshintrc",   
    "**/*.txt",
    "node_modules",
    "bower_components",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">1.3.0"
  },
  "devDependencies": {},
  "authors": [
    "RAJAN GUNASEKARAN"
  ],
  "description": "create captcha with is client side javascript as a angular directive",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rajan-g/angular-captcha",
  "keywords": [
    "angular",
    "captcha",
    "javascript",
    "captch",
    "salt",
    "image",
    "using",
    "angular",
    "js"
  ]
}
